{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "korean-flashstudy-edge-tts",
  "main": "worker.js",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}